<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>8144RFS32</Machine>
    <WindowsUser>Kieran_Durcan</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\kieran_durcan\Source\Repos\take5now\take5\take5\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\kieran_durcan\Source\Repos\take5now\take5\take5\bin\Debug\take5.exe">
      <PackagePath>take5.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kieran_durcan\Source\Repos\take5now\take5\take5\bin\Debug\take5.pdb">
      <PackagePath>take5.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kieran_durcan\Source\Repos\take5now\take5\take5\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kieran_durcan\Source\Repos\take5now\take5\take5\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kieran_durcan\Source\Repos\take5now\take5\take5\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kieran_durcan\Source\Repos\take5now\take5\take5\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kieran_durcan\Source\Repos\take5now\take5\take5\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kieran_durcan\Source\Repos\take5now\take5\take5\bin\Debug\ActivitySelection.xaml">
      <PackagePath>ActivitySelection.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kieran_durcan\Source\Repos\take5now\take5\take5\bin\Debug\HourSelection.xaml">
      <PackagePath>HourSelection.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kieran_durcan\Source\Repos\take5now\take5\take5\bin\Debug\MinuteSelection.xaml">
      <PackagePath>MinuteSelection.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kieran_durcan\Source\Repos\take5now\take5\take5\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kieran_durcan\Source\Repos\take5now\take5\take5\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kieran_durcan\Source\Repos\take5now\take5\take5\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
