<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>81HS84V32</Machine>
    <WindowsUser>Martin_Nikolaev</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>65d13da1-ec28-461a-a8c1-34fc504493ba</PackageIdentityName>
    <RegisteredManifestChecksum>4C97589C5B6F841FF5A99CB12E0F2609142A6177DA9387D84459F1366C2F9E2A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>65d13da1-ec28-461a-a8c1-34fc504493ba_1.1.0.0_neutral__ya3sdstv70z50</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>65d13da1-ec28-461a-a8c1-34fc504493ba_ya3sdstv70z50!App</RegisteredUserModeAppID>
    <RegisteredPackageID>65d13da1-ec28-461a-a8c1-34fc504493ba</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Martin_Nikolaev</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Martin_Nikolaev\Source\Repos\take5now\take5\take5\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-21T19:06:19.763</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Martin_Nikolaev\Source\Repos\take5now\take5\take5\bin\Debug\take5.exe">
      <PackagePath>take5.exe</PackagePath>
      <Modified>2016-01-21T20:01:33.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martin_Nikolaev\Source\Repos\take5now\take5\Database\bin\Debug\Database.dll">
      <PackagePath>Database.dll</PackagePath>
      <Modified>2016-01-21T20:01:32.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martin_Nikolaev\Source\Repos\take5now\take5\take5\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-21T18:10:32.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martin_Nikolaev\Source\Repos\take5now\take5\take5\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-21T18:10:32.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martin_Nikolaev\Source\Repos\take5now\take5\take5\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-21T18:10:32.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martin_Nikolaev\Source\Repos\take5now\take5\take5\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-21T18:10:32.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martin_Nikolaev\Source\Repos\take5now\take5\take5\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-01-21T18:12:19.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martin_Nikolaev\Source\Repos\take5now\take5\take5\bin\Debug\Common\ActivitySelection.xbf">
      <PackagePath>Common\ActivitySelection.xbf</PackagePath>
      <Modified>2016-01-21T18:12:19.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martin_Nikolaev\Source\Repos\take5now\take5\take5\bin\Debug\Common\HourSelection.xbf">
      <PackagePath>Common\HourSelection.xbf</PackagePath>
      <Modified>2016-01-21T18:12:19.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martin_Nikolaev\Source\Repos\take5now\take5\take5\bin\Debug\Common\MinuteSelection.xbf">
      <PackagePath>Common\MinuteSelection.xbf</PackagePath>
      <Modified>2016-01-21T18:12:19.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martin_Nikolaev\Source\Repos\take5now\take5\take5\bin\Debug\Common\StandardStyles.xbf">
      <PackagePath>Common\StandardStyles.xbf</PackagePath>
      <Modified>2016-01-21T18:12:19.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martin_Nikolaev\Source\Repos\take5now\take5\take5\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-01-21T19:41:46.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martin_Nikolaev\Source\Repos\take5now\take5\take5\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-01-21T19:53:27.399</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>