<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>8144RFS32</Machine>
    <WindowsUser>Kieran_Durcan</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>A830AA25B1539407AA44372DAED3A028688375527A511CC4FA58BCAE74CC6062</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>65d13da1-ec28-461a-a8c1-34fc504493ba_1.0.0.0_neutral__ya3sdstv70z50</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>65d13da1-ec28-461a-a8c1-34fc504493ba_ya3sdstv70z50!App</RegisteredUserModeAppID>
    <RegisteredPackageID>65d13da1-ec28-461a-a8c1-34fc504493ba</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Martin_Nikolaev</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\kieran_durcan\Source\Repos\take5now\take5\take5\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-21T19:58:26.510</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\kieran_durcan\Source\Repos\take5now\take5\take5\bin\Debug\take5.exe">
      <PackagePath>take5.exe</PackagePath>
      <Modified>2016-01-21T19:58:25.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kieran_durcan\Source\Repos\take5now\take5\take5\bin\Debug\take5.pdb">
      <PackagePath>take5.pdb</PackagePath>
      <Modified>2016-01-21T19:58:25.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kieran_durcan\Source\Repos\take5now\take5\take5\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-21T12:39:09.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kieran_durcan\Source\Repos\take5now\take5\take5\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-21T12:39:09.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kieran_durcan\Source\Repos\take5now\take5\take5\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-21T12:39:09.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kieran_durcan\Source\Repos\take5now\take5\take5\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-21T12:39:09.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kieran_durcan\Source\Repos\take5now\take5\take5\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2016-01-21T12:39:09.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kieran_durcan\Source\Repos\take5now\take5\take5\bin\Debug\ActivitySelection.xaml">
      <PackagePath>ActivitySelection.xaml</PackagePath>
      <Modified>2016-01-21T17:25:20.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kieran_durcan\Source\Repos\take5now\take5\take5\bin\Debug\HourSelection.xaml">
      <PackagePath>HourSelection.xaml</PackagePath>
      <Modified>2016-01-21T19:55:03.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kieran_durcan\Source\Repos\take5now\take5\take5\bin\Debug\MinuteSelection.xaml">
      <PackagePath>MinuteSelection.xaml</PackagePath>
      <Modified>2016-01-21T17:25:20.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kieran_durcan\Source\Repos\take5now\take5\take5\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2016-01-21T12:39:09.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kieran_durcan\Source\Repos\take5now\take5\take5\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2016-01-21T19:13:55.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kieran_durcan\Source\Repos\take5now\take5\take5\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-01-21T19:58:26.354</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>